VITE_API_URL=https://xbv6r36nxe.execute-api.us-east-1.amazonaws.com/Prod/
VITE_AUTH0_DOMAIN=dev-oeavoile5c80w82i.us.auth0.com
VITE_AUTH0_CLIENT_ID=5OK3m3atPnIp0xekgeGH2L24WFjun5La
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-oeavoile5c80w82i.us.auth0.com/api/v2/