Test "courseCatalogAPI/filterCourseCatalog" API


curl 'https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/beta/filterCourseCatalog?tableFilter=10'


Test "courseCatalogAPI/addCourseToCourseCatalog" API


curl -v -X POST 'https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/beta/addCourseToCourseCatalog?' \
  -H 'content-type: application/json' \
  -H 'x-amz-docs-region: us-east-1' \
  -d '{
    "course_name": "TEST4321",
    "num_credits": "3",
    "course_title": "test course",
    "course_start": "11:00AM",
    "course_end": "11:50AM",
    "course_days": "M W F",
    "subject": "test",
    "professor": "john smith",
    "max_enrollment": "60",
    "current_enrollment": "30"
}'


Test "courseCatalogAPI/deleteCourseFromCourseCatalog" API


curl 'https://r2ul3jr0ag.execute-api.us-east-1.amazonaws.com/beta/deleteCourseFromCourseCatalog?courseName=TEST1234'


Test "studentsAPI/addStudent" API


curl 'https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/beta/addStudent' \
-H 'content-type: application/json' \
-d '{
  "id": "ikh12345",
  "name": "test",
  "major": "NA",
  "minor": "NA",
  "standing": "freshman",
  "gpa": "3.2",
  "total_credits": "24",
  "enrolled_credits": "15",
  "enrolled_courses": ["CSE1010","ENGL1007"],
  "past_courses": ["TEST1234","TEST4321"]
}'

Test "studentsAPI/deleteStudent" API

curl 'https://hjpxoaax7i.execute-api.us-east-1.amazonaws.com/beta/deleteStudent?id=abc12345'